common.system.name=\u9876\u9a71\u4fe1\u606f\u5316\u7ba1\u7406\u7cfb\u7edf

#------------ Login ------------
common.login.title=\u6B22\u8FCE\u767B\u9646
common.login.username=\u7528\u6237\u540D
common.login.password=\u5BC6&nbsp;&nbsp;&nbsp;\u7801
common.login.rememberUsername=\u8BB0\u4F4F\u7528\u6237\u540D
common.login.unknownAccount=\u6B64\u8D26\u53F7\u4E0D\u5B58\u5728
common.login.disabledAccount=\u6B64\u8D26\u53F7\u5DF2\u88AB\u7981\u7528
common.login.lockedAccount=\u6B64\u8D26\u53F7\u5DF2\u88AB\u9501\u5B9A
common.login.accountLockCount=\u5BC6\u7801\u9519\u8BEF\uFF0C\u82E5\u8FDE\u7EED{0}\u6B21\u5BC6\u7801\u9519\u8BEF\u8D26\u53F7\u5C06\u88AB\u9501\u5B9A
common.login.incorrectCredentials=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF
common.login.authentication=\u8D26\u53F7\u8BA4\u8BC1\u5931\u8D25
common.login.usernameRequired=\u8BF7\u8F93\u5165\u60A8\u7684\u7528\u6237\u540D
common.login.passwordRequired=\u8BF7\u8F93\u5165\u60A8\u7684\u5BC6\u7801
common.login.captchaRequired=\u8BF7\u8F93\u5165\u9A8C\u8BC1\u7801
common.login.accessDenied=\u767B\u5F55\u8D85\u65F6\uFF0C\u8BF7\u91CD\u65B0\u767B\u5F55
common.login.login=\u767B &nbsp;&nbsp;&nbsp;&nbsp;\u5F55
common.login.home=\u524D\u53F0\u9996\u9875

#------------ Main ------------
common.main.title=\u9876\u9a71\u4fe1\u606f\u5316\u7ba1\u7406\u7cfb\u7edf

#------------ Captcha ------------
common.captcha.name=\u9A8C\u8BC1\u7801
common.captcha.imageTitle=\u70B9\u51FB\u66F4\u6362\u9A8C\u8BC1\u7801
common.captcha.invalid=\u9A8C\u8BC1\u7801\u8F93\u5165\u9519\u8BEF

#------------ Error ------------
common.error.title=\u9519\u8BEF\u63D0\u793A
common.error.invalid=\u53C2\u6570\u9519\u8BEF

#------------ Message ------------
common.message.success=\u64CD\u4F5C\u6210\u529F
common.message.error=\u64CD\u4F5C\u5931\u8D25
common.message.warn=\u64CD\u4F5C\u5931\u8D25