#------------ Login ------------
common.system.name=Top Drive Information Management System
common.login.title=Login
common.login.username=UserName
common.login.password=Password
common.login.rememberUsername=Remember Me
common.login.unknownAccount=Unknow Account
common.login.disabledAccount=Account have been disabled
common.login.lockedAccount=Account have been locked
common.login.accountLockCount=password error\uFF0Cyour account will be locked after {0}
common.login.incorrectCredentials=userName or password error
common.login.authentication=Account authentication failed
common.login.usernameRequired=Please enter your user name
common.login.passwordRequired=Please enter your password
common.login.captchaRequired=Please enter the verification code
common.login.accessDenied=Login timeout, please login again
common.login.login=Login
common.login.home=Index

#------------ Main ------------
common.main.title=Top Drive Information Management System
#------------ Captcha ------------
common.captcha.name=Verification code
common.captcha.imageTitle=Click on the change of verification code
common.captcha.invalid=Verification code input errors

#------------ Error ------------
common.error.title=Error message
common.error.invalid=Parameter error

#------------ Message ------------
common.message.success=Operation is successful
common.message.error=The operation failure
common.message.warn=The operation failure