# config properties
#------------ System ------------
#\u8BB0\u5F55\u6162\u8BF7\u6C42
slowRequestMillis=3000

#------------ Cookie ------------
cookiePath=/
cookieDomain=

#------------ Login ------------
# \u767B\u5F55\u5931\u8D25\u51E0\u6B21\u5C31\u9501\u5B9A\u8D26\u53F7
accountLockCount=5
# \u8D26\u53F7\u9501\u5B9A\u65F6\u95F4\uFF08\u5206\uFF09\uFF0C\u4E3A0\u5219\u6C38\u4E45\u9501\u5B9A
accountLockTime=10

#--------\u5FAE\u4FE1\u914D\u7F6E------------
#\u5FAE\u4FE1\u6D4F\u89C8\u5668\u7684\u5224\u65AD\u6807\u8BC6
wx.browerFlags = (?si).*(MicroMessenger).*

#\u9644\u4EF6\u7BA1\u7406\u6A21\u5757\u4E0A\u4F20\u8DEF\u5F84
upload.common.attachment = ${filter.upload.attachment}



######### \u77ED\u4FE1\u53D1\u9001\u76F8\u5173\u914D\u7F6E\u5F00\u59CB #########
#\u77ED\u4FE1\u5E73\u53F0\u3010\u67E5\u770Bcom.catt.common.module.sms.pojo.PlatformEnum\u3011\u5B9A\u4E49
config.common.module.sms.platformEnum=winic
#\u77ED\u4FE1\u7B7E\u540D\u5FC5\u586B\uFF0C\u9ED8\u8BA4\u5728\u77ED\u4FE1\u5185\u5BB9\u540E\u7F6E
config.common.module.sms.smsSign=\u3010\u4E1C\u660E\u77F3\u5316\u3011
#\u5409\u4FE1\u901A\uFF08winic\uFF09\u5E73\u53F0
config.common.module.sms.winic.uid=weijin100
config.common.module.sms.winic.pwd=x548808
#\u53CA\u65F6\u9001\u8FBE\u77ED\u4FE1\u63A5\u53E3
config.common.module.sms.winic.url=http://service2.winic.org/Service.asmx
######### \u77ED\u4FE1\u53D1\u9001\u76F8\u5173\u914D\u7F6E\u7ED3\u675F #########

#--------conver_to_pdf_to_swf-----------------
#swfPath = ${filter.upload.attachment}\\swf
swfPath = ${filter.upload.attachment}/swf
#pdfPath = ${filter.upload.attachment}\\pdf
pdfPath = ${filter.upload.attachment}/pdf
#SWFToolsHome = D:\\SWFTools
SWFToolsHome = /opt/swftools
#OpenOfficeHome = C:\\Program Files (x86)\\OpenOffice 4
OpenOfficeHome=/opt/openoffice4
OpenOfficePort=8100

#springTaskCycle=0 */5 * * * ?

pdfViewPath = ${pdfViewPath}

#---\uFFFD\uFFFD\uFFFD\uFFFD\u05E5\u0221\uFFFD\uFFFD\uFFFD\uFFFD---
crawlerJob.period=300000

#\u5FAE\u4FE1\u516C\u4F17\u53F7\u9000\u9000\u6B3E\u8BC1\u4E66\u8DEF\u5F84
wechat.public.refund.certificate = ${filter.wechat.refund.certificate}/public/apiclient_cert.p12

#\u5FAE\u4FE1app\u9000\u9000\u6B3E\u8BC1\u4E66\u8DEF\u5F84
wechat.app.refund.certificate = ${filter.wechat.refund.certificate}/app/apiclient_cert.p12

task.core_pool_size=500
task.max_pool_size=1000
task.queue_capacity=1000
task.keep_alive_seconds=3600

task.scanExpressOrderJob.cron=0 * */1 * * ?

oss.endpoint = oss-cn-shanghai.aliyuncs.com
oss.accessKeyId = LTAI5hvCHzOiuJ3f
oss.accessKeySecret = FByHanHd0WtP2NBJbUReztPhI5GWoA
oss.bucketName = hypnus-device-data-bucket