<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.catt</groupId>
        <artifactId>project-hypnus-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>project-hypnus-data</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>project-hypnus-data</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

      
        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>framework-base-data</artifactId>
            <version>${com.catt.framwork.version}</version>
        </dependency>

        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>framework-base-repository-entity</artifactId>
            <version>${com.catt.framwork.version}</version>
        </dependency>

       
        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>framework-base-repository-entity</artifactId>
            <version>${com.catt.framwork.version}</version>
        </dependency>

        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>common-module-enum-data</artifactId>
            <version>${com.catt.module.version}</version>
        </dependency>

        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>common-module-express-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>project-data</finalName>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.jpg</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <directory>${project.basedir}/target</directory>

    </build>

    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                <!--<version>${checkstyle.version}</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jxr-plugin</artifactId>-->
                <!--<version>${checkstyle.jxr.version}</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->
</project>
