# system PROPERTIES
# 2014-3-21 15:13:33

#------------ System ------------
system.name=dmsh
system.version=0.0.1-SNAPSHOT
system.description=
system.show_powered=true
system.project_name=dmsh

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=3600
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/ftl,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=3600
message.path=/WEB-INF/language/message

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_wait_time=60000
connection_pools.checkout_timeout=60000
connection_pools.mix_idle_time=300000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf61m889rnvnz74445o.mysql.rds.aliyuncs.com:3306/ihypnus_iot?useUnicode=true&characterEncoding=UTF-8
jdbc.username=ihypnus_dba
jdbc.password=Nse889900

#------------ druid ------------
druid.filters=wall
druid.slowSqlMillis=1000
druid.logSlowSql=true
druid.statementExecutableSqlLogEnable=true
druid.config.decrypt=config.decrypt=false

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#---rmi---
rmi.registryPort=7788
rmi.servicePort=7789
rmi.server.hostname=localhost

