#------------ log4j ------------
filter.log4j.rootLogger=info

filter.log4j.logger.druid.sql=debug
filter.log4j.logger.druid.sql.DataSource=debug
filter.log4j.logger.druid.sql.Connection=debug
filter.log4j.logger.druid.sql.Statement=debug
filter.log4j.logger.druid.sql.ResultSet=debug

#------------ JDBC \u5F00\u53D1\u73AF\u5883------------
filter.jdbc.url=jdbc:mysql://172.168.27.231:3306/hypnus_prod?useUnicode=true&characterEncoding=UTF-8
filter.jdbc.username=root
filter.jdbc.password=mytest
filter.jdbc.driver=com.mysql.jdbc.Driver

#filter.jdbc.url=jdbc:mysql://localhost:3306/hypnus_dev?useUnicode=true&characterEncoding=UTF-8
#filter.jdbc.username=root
#filter.jdbc.password=tiger
#filter.jdbc.driver=com.mysql.jdbc.Driver

#------------ druid ------------
filter.druid.config.decrypt=config.decrypt=false

#-------------attachment---------------------
#filter.upload.attachment = E:\\upload
filter.upload.attachment = /upload

#\u652F\u4ED8\u6A21\u5757\u5F02\u6B65\u901A\u77E5\u670D\u52A1\u5668\u5730\u5740
filter.pay.notifyServer = http://112.94.22.61:3580/hypnusWechatShop

#---- web.rmi ---
filter.service.admin.rmi.url=rmi://localhost:7788
filter.service.mobile.rmi.url=rmi://localhost:7798

#---service.rmi admin---
filter.rmi.admin.registryPort=7788
filter.rmi.admin.servicePort=7789
filter.rmi.admin.server.hostname=localhost

#---service.rmi mobile---
filter.rmi.mobile.registryPort=7798
filter.rmi.mobile.servicePort=7799
filter.rmi.mobile.server.hostname=localhost

# -------------- -------------- \u5FAE\u4FE1 -------------- --------------

#\u5FAE\u4FE1\u9000\u6B3E\u6240\u9700\u8BC1\u4E66\u5730\u5740
filter.wechat.refund.certificate = /usr/local/backApphypnus/wechatCert

#\u5F53\u524D\u7CFB\u7EDF\u4E2D\u9ED8\u8BA4\u7684\u516C\u4F17\u8D26\u53F7ID
filter.wechat.default.pId=2
#---------\u5FAE\u4FE1\u9875\u9762\u6388\u6743\u914D\u7F6E---------
filter.wechat.domain.url=http://hypnus.tunnel.qydev.com/hypnusWechatShop

#\u516C\u5171\u914D\u7F6E\u7F13\u5B58\u65F6\u95F4
filter.ehcache.timeToLiveSeconds=15
#\u8BA2\u5355\u652F\u4ED8\u662F\u663E\u793A\u7684\u6807\u9898\u524D\u7F00
filter.order.pay.title.prefix=\u5FAE\u5206\u9500
#\u5E73\u53F0\u540D\u79F0
filter.platform.name=\u5FAE\u5206\u9500
#\u9500\u552E\u6A21\u5F0F\uFF0C\u5E97\u4E3B\u3001\u4EE3\u7406
filter.platform.op.model=\u5E97\u4E3B